<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <title>Test Template</title>
    <style type="text/css">
        .nav {
            height: 36px;
            background-color: #F5F5F5;
            box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
        }

        a {
            line-height: 36px;
            margin-left: 12px;
            text-decoration: none;
            color: #666;
        }

        a:hover {
            text-decoration: underline;
            color: #424242;
        }

        h1 {
            font-weight: 400;
            color: #424242;
            text-align: center;
            margin-top: 24px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="/">Index</a>
        <a href="/products">Products</a>
    </div>
    <div class="container">
        <h1>Index Page</h1>
    </div>
</body>
</html>